#
# Building for BDring new 6x board
#

#
# NOTE: PlatformIO support is provided by the community and platformio.ini is
# not maintained or tested by the repo owner.
# Please submit a PR with bug fixes and enhancments.
#

[platformio]
src_dir = main
include_dir = main

[wifi_networking]
build_flags =

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.11.0
framework = espidf
platform_packages = platformio/framework-espidf@~3.50402.0
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv

board_build.embed_files =
    main/embedded/favicon.ico
    main/embedded/ap_login.html
    main/embedded/index.html.gz

build_flags =
    -Wimplicit-fallthrough=1
    -Wno-missing-field-initializers
    -Wno-maybe-uninitialized
    -Wno-stringop-truncation
    -Wno-error
    -Wno-address
    -DCONFIG_IDF_TARGET_ESP32=1
    -DUINT32FMT=\"%%lu\"
    -DUINT32SFMT=\"lu\"
    -include platform_override.h
    ; -DY_AUTO_SQUARE=1   
    ; -DDRIVER_SPINDLE_PWM_ENABLE=1
    ; -DSDCARD_ENABLE=2
    -DNETWORK_STA_HOSTNAME=grblHAL_6x
    -DPROBE_ENABLE=1
    -DPROBE_PIN=GPIO_NUM_2

monitor_speed=115200

lib_compat_mode = off

build_unflags =
    -Werror=all
